{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#fff",
      "titleBar.inactiveForeground": "#ffffffcc",
      "titleBar.activeBackground": "#d2cd2b",
      "titleBar.inactiveBackground": "#d2cd2b"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  }